# --- Configuración de la base de datos (Desarrollo) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/cart-checkout_DB
spring.datasource.username=service-user
spring.datasource.password=strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración específica del entorno dev ---
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
