spring.application.name=CarritoCheckoutService

# Perfil activo por defecto (puede ser sobrescrito por env var o arg)
spring.profiles.active=dev

# Configuración general
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
